<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
      <link rel="stylesheet" type="text/css" href="/Users/yuliaboiko/Desktop/git_homework/styles2/styles2.css">
   </head>

   <body>
   	<h1>This is a heading</h1>
      <img src="/Users/yuliaboiko/Desktop/git_homework/images/autumn.jpg" alt="Simply Easy Learning" width="1024"
         height="691">
       <img src="/Users/yuliaboiko/Desktop/git_homework/images2/image2_1.jpg" alt="Simply Easy Learning" width="1024"
         height="691">
         <p>This is a paragraph.</p>

      <img src="/Users/yuliaboiko/Desktop/git_homework/images/images.jpeg" alt="Simply Easy Learning" width="275"
         height="183">
      <img src="/Users/yuliaboiko/Desktop/git_homework/images2/image2_2.jpeg" alt="Simply Easy Learning" width="275"
         height="183">
   </body>
</html>

